# MyOtakuList

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gosty/myotakulist/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/gosty/myotakulist/anime/detail/: DetailAnimeActivity.kt  DetailAnimeViewModel.kt
app/src/main/java/com/gosty/myotakulist/anime/season/: SeasonAnimeFragment.kt  SeasonAnimeViewModel.kt
app/src/main/java/com/gosty/myotakulist/anime/top/: TopAnimeFragment.kt  TopAnimeViewModel.kt
app/src/main/java/com/gosty/myotakulist/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/gosty/myotakulist/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gosty/myotakulist/manga/detail/: DetailMangaActivity.kt  DetailMangaViewModel.kt
app/src/main/java/com/gosty/myotakulist/manga/top/: TopMangaFragment.kt  TopMangaViewModel.kt
app/src/main/java/com/gosty/myotakulist/setting/: SettingFragment.kt
app/src/main/res/layout/: activity_detail_anime.xml  activity_detail_manga.xml  app_bar_main.xml  fragment_home.xml  fragment_season_anime.xml  fragment_setting.xml  fragment_top_anime.xml  fragment_top_manga.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/gosty/myotakulist/core/data/: AnimeRepositoryImpl.kt  MangaRepositoryImpl.kt  Resource.kt
core/src/main/java/com/gosty/myotakulist/core/data/source/: Resource.kt
core/src/main/java/com/gosty/myotakulist/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/gosty/myotakulist/core/data/source/local/entity/anime/: AnimeEntity.kt
core/src/main/java/com/gosty/myotakulist/core/data/source/local/entity/common/: GeneralEntity.kt  TitleEntity.kt
core/src/main/java/com/gosty/myotakulist/core/data/source/local/entity/manga/: MangaEntity.kt
core/src/main/java/com/gosty/myotakulist/core/data/source/local/room/: AnimeDao.kt  MangaDao.kt  MyOtakuListDatabase.kt
core/src/main/java/com/gosty/myotakulist/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/gosty/myotakulist/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/gosty/myotakulist/core/data/source/remote/paging/anime/: SearchAnimePagingSource.kt  SeasonsAnimePagingSource.kt  TopAnimePagingSource.kt
core/src/main/java/com/gosty/myotakulist/core/data/source/remote/paging/manga/: SearchMangaPagingSource.kt  TopMangaPagingSource.kt
core/src/main/java/com/gosty/myotakulist/core/data/source/remote/response/: GenericListResponse.kt  GenericPaginationResponse.kt  ItemResponse.kt  PaginationResponse.kt
core/src/main/java/com/gosty/myotakulist/core/data/source/remote/response/anime/: AnimeAiredResponse.kt  AnimeDateResponse.kt  AnimeGeneralResponse.kt  AnimeImageResponse.kt  AnimeImageTypeResponse.kt  AnimePropResponse.kt  AnimeResponse.kt  AnimeTitleResponse.kt
core/src/main/java/com/gosty/myotakulist/core/data/source/remote/response/common/: CommonResponse.kt  PropResponse.kt
core/src/main/java/com/gosty/myotakulist/core/data/source/remote/response/manga/: MangaPublishedResponse.kt  MangaResponse.kt
core/src/main/java/com/gosty/myotakulist/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/gosty/myotakulist/core/domain/model/anime/: Anime.kt  AnimeAired.kt  AnimeBroadcast.kt
core/src/main/java/com/gosty/myotakulist/core/domain/model/common/: GeneralModel.kt  Title.kt
core/src/main/java/com/gosty/myotakulist/core/domain/model/manga/: Manga.kt  MangaPublished.kt
core/src/main/java/com/gosty/myotakulist/core/domain/repository/: AnimeRepository.kt  MangaRepository.kt
core/src/main/java/com/gosty/myotakulist/core/domain/usecase/: AnimeInteractor.kt  AnimeUseCase.kt  MangaInteractor.kt  MangaUseCase.kt
core/src/main/java/com/gosty/myotakulist/core/ui/: AnimePagingAdapter.kt  LoadingStateAdapter.kt  MangaPagingAdapter.kt
core/src/main/java/com/gosty/myotakulist/core/utils/: DataMapper.kt  GeneralConverter.kt  StringConverter.kt  TitleConverter.kt
core/src/main/res/drawable/: ic_broken_image.xml  ic_loading.xml
core/src/main/res/layout/: item_list_layout.xml
core/src/main/res/values/: strings.xml
favorite/: build.gradle
favorite/src/androidTest/java/com/gosty/myotakulist/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/gosty/myotakulist/favorite/: FavoriteActivity.kt  FavoriteComponent.kt  SectionsPagerAdapter.kt  TabsFragment.kt  TabsViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite.xml  fragment_tabs.xml
favorite/src/test/java/com/gosty/myotakulist/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
