dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // Coroutine support
    implementation "androidx.activity:activity-ktx:1.6.1" //by viewModels()
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1" //lifecycleScope
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1" //asLiveData
    implementation "androidx.fragment:fragment-ktx:1.5.5"

    // Lottie
    implementation "com.airbnb.android:lottie:3.4.0"

    // Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}